<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smart Mirror - | About Us |</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav
        {
            width: 100%;
            top: 0;
            height : 60px;
            line-height: 75px;
            padding: 0px 100px;
            position : fixed;
            background-color: black;
            border: black;
            z-index: 9999;
        }
        nav p
        {
            font-size: 20px;
            font-weight: bold;
            float:left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer; 
            font-family: cursive;
        }
        main
        {
            margin-top: 60px;
            background-color: rgb(199, 198, 196);
            color: black;
        }
        .intro1
        {
            margin-top: 10px;
            line-height: 45px;
            border-radius: 3%;
            height: 300px;
            padding-left: 40px;
        }
        .intro2
        {
            border-radius: 3%;
            height: 300px; 
            padding-left: 40px;

        }
        .intro3
        {
            border-radius: 3%;
            height: 300px; 
            padding-left: 40px;
        }
        .intro1 img
        {
            border-radius: 100%;
        }
        .intro2 img
        {
            border-radius: 100%;
        }
        .intro3 img
        {
            border-radius: 100%;
        }
        footer
        {
            background-color: black;
            color:azure;
            left: 0;
            padding: 20px 80px;
            align-items: center;
            width: 100%;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <p> About Us </p>
        </div>
    </nav>
    <main>
        <div class="intro1">
            <h2> Yash Shevde </h2>
            <p> Hardware, Backend Development </p>
            <p>
                Technology Used - RasberryPi,PHP
            </p>
            <img src="intro3.jpeg" width = "150px", height="150px">
        </div>
        <div class="intro2">
            <h2> Jagdish Choudhary </h2>
            <p> Frontend Development </p>
            <p>
                Technology Used - HTML,CSS,JavaScript
            </p>
            <img src="images/intro2.jpeg" width = "150px", height="150px">
        </div>
        <div class="intro3">
            <h2> Anuj Gurav </h2>
            <p> Hardware </p>
            <p>
                Technology Used - RasberryPi
            </p>
            <img src="intro1.jpeg" width = "150px", height="150px">
    </main> 
    <footer>
        <h6> Copyright @2024 </h6>
    </footer>
</body>
</html>