<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Smart Mirror - | Home |</title>
    <style> 
       *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body
        {
            padding: 00px;
        }
        nav
        {
            width: 100%;
            top: 0;
            left: 0;
            height : 100px;
            line-height: 75px;
            padding: 0px 100px;
            position : absolute;
            background-color: black;
            border: black;
            z-index: 9999;
        }
        .logo img
        {
            float: left ;
            margin-right: 20px;
            padding-top: 20px ;
            width : 80px;
            height :80px; 
        }
       .logo p
        {
            font-size: 20px;
            font-weight: bold;
            float:left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer; 
            font-family: cursive;
        }
        nav ul
        {
            float: right;
        }
        nav li
        {
            
            float: left;
        }
        nav li a
        {
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            padding: 0px, 30px;
            color: white;
            text-decoration: none;
            margin-right: 50px; 
            background-attachment: fixed;

        }
        nav li a:hover
        {
            color: #ff8c69;
            transition: all 0.4s ease 0s;
        }
        main
        {
            margin-top: 100px;
        }
        .overlay
        {
            width: 100% ;
            height: 100vh ;
            background: rgba(0, 0, 0, 0.5) ;
            position : fixed ;
            top: 0%;
            z-index: -1;
            opacity: 0 ;
        }
        .showoverlay
        {
           opacity: 1;
           z-index: 1 ;
        }
        .loginform
        {
            width: 350px;
            height: 300px;
            padding: 30px 20px ;
            background-color:white ;
            position: absolute;
            transition: 1s;
            left: 50%;
            top: -500%;
            z-index: 9;
            box-shadow: 0px 0px 10px 3px #ccc;
            transform: translate(-50%,50%);
            border-color: blue;
            border-radius: 5%;
        }
        input, textarea
        {
            width: 90%;
            padding: 10px;
            font-size: 15px;
            border: black;
        }
        .showloginform
        {
            top : 10%;
        }
        .loginform input 
        {
            width : 100 px ;
            height : 35 px ;
            margin-bottom: 15px ;
        }
        .loginform button
        {
            background-color: #324ab2 ;
            color: white;
            padding: 10px 15px;
        }
        .loginform span
        {
            position: absolute ;
            right: 0px ;
            width : 30px ;
            height: 30px ;
            background-color: black;
            text-align: center;
            color: white;
            line-height: 30px;
            top: 0% ;
        }   
        img
        {
            width: 100%;           
            height: 700px;
            object-fit: cover;
        }      
        .Scroll-container
        {
           width: 100% ;
           height : 500px ;
           box-shadow: rgba(50, 50, 94, 0.5);
           margin: 100px auto;           
        }
        .info
        {
            margin-top: 250px;
        }
        .info p
        {
            text-align: justify;
            font-size: 20px;
            font-family :'Courier New', Courier, monospace;
        }
        .links 
        {
            margin-top: 50px;
            height: 300px;
            background : rgb(20, 20, 20);
            color: white;
        }
        .line1 li,.line2 li,.line3 li
        {
            float : left;
            margin-top: 0px;
            margin-bottom: 0px;
            padding : 40px;
            line-height: 20px;
        }
        .line1 a,.line2 a,.line3 a 
        {
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            padding: 0px, 0px;
            color: white;
            text-decoration: none;
            margin-right: 50px; 
            background-attachment: fixed;  
        }
        footer
        {
            background-color: black;
            color:azure;          
            padding: 20px 80px;
            align-items: center;
            width: 100%;
            height: 30px;
            text-align: center;
            z-index: 10000;
            position: absolute;
            margin-bottom: 0px;
       }       
    </style>
</head>
<body>    
    <nav> 
        <div class="logo">
            <img src="logo.png">
            <p> Smart Mirror </p>
            <ul type="none">
                <li> <a href = "#"> Home </a>           </li>
                <li> <a href = "Display.html"> display </a>   </li>
                <li> <a href = "About.html"> About </a> </li>
                <button class="btn-login"> Login </button>
            </ul>
        </div>    
        <div class="overlay"> </div>
        <div class="loginform">
            <span> &times; </span>
                <form action="index.php" method="post">  
                    <input type ="text" name="name" id="name" placeholder="Enter Your Name">
                    <input type ="password" name="password" id="password" placeholder="Enter Your Password">
                    <button class="btn">Submit</button>
                </form>
        </div>   
    </nav>            
    <main> 
        <div class ="Scroll-container">
            <div id="img">
                <img src="1.SmartMirror.jpg" width="100%" height="500px" > 
                <img src="2.SmartMirror.jpeg" width="100%" height="500px" > 
                <img src="3.SmartMirror.jpeg" width="100%" height="500px" >                 
                <img src="4.SmartMirror.jpeg" width="100%" height="500px" > 
                <img src="5.SmartMirror.jpeg" width="100%" height="500px" >
            </div> 
        </div>
        <div class="info">
            <p>
                Whether in the bathroom, closet, or bedroom, chances are you probably use a mirror 
                regularly for tasks like getting ready for the day or trying on new clothes. However, 
                your mirror’s capabilities don’t have to stop at simply reflecting light.
                With a Raspberry Pi and a few other components, you can make a customizable smart 
                mirror that projects a computer display over a traditional reflective mirror. Some 
                possible uses include displaying the time, a calendar, picture, or other applications
                in your reflection. These features can help make you more productive or simply allow 
                you to integrate more smart tools into your home.
                In this article, we’ll provide a broad tutorial of how you can make a smart mirror 
                with a Raspberry Pi. As there are many different ways to build one, we won’t go over 
                every nitty-gritty detail in the building process, just the main steps shared by most 
                guides, directing you to additional resources along the way.
            </p>
        </div>
        <div class="links">
            <div class="line1">
                <ul type="none">
                    <li> <a href = "#"> Project </a>           </li>
                    <li> <a href = "#"> College </a>   </li>
                    <li> <a href = "About.html"> Students </a> </li>
                    <li> <a href = "About.html"> Academics </a> </li>
                    <li> <a href = "About.html"> Students </a> </li>
                    <li> <a href = "About.html"> Academics </a> </li>
                    <li> <a href = "About.html"> Students </a> </li>
            </div>
            <div class="line2">
                <ul type="none">
                    <li> <a href = "#"> Project </a>           </li>
                    <li> <a href = "#"> College </a>   </li>
                    <li> <a href = "About.html"> Students </a> </li>
                    <li> <a href = "About.html"> Academics </a> </li>
                    <li> <a href = "About.html"> Students </a> </li>
                    <li> <a href = "About.html"> Academics </a> </li>
                    <li> <a href = "About.html"> Students </a> </li>
            </div>
            <div class="line3">
                <ul type="none">
                    <li> <a href = "#"> Project </a>           </li>
                    <li> <a href = "https://slrtce.in/"> College </a>   </li>
                    <li> <a href = "About.html"> Students </a> </li>
                    <li> <a href = "About.html"> Academics </a> </li>
                    <li> <a href = "About.html"> Students </a> </li>
                    <li> <a href = "About.html"> Academics </a> </li>
                    <li> <a href = "About.html"> Students </a> </li>
            </div>
        </div>
    </main>
    <footer>
        <h6> SE-EXTC SLRTCE Copyright @2024 </h6>
    </footer>
    <script>
        function showModal() 
        {
            document.querySelector('.overlay').classList.add('showoverlay');
            document.querySelector('.loginform').classList.add('showloginform');
        }
        function closeModal()
        {
            document.querySelector('.overlay').classList.remove('showoverlay');
            document.querySelector('.loginform').classList.remove('showloginform');
        }
        var btnlogin=document.querySelector(".btn-login");
        btnlogin.addEventListener("click",showModal)
        var c=document.querySelector("span");
        c.addEventListener("click",closeModal)
        // Slider Function is Created to Slide Images on Homepage in the interval of 5 seconds. 
        var img = document.getElementById('img');
        var slides = ['1.SmartMirror.jpg','2.SmartMirror.jpeg','3.SmartMirror.jpeg','4.SmartMirror.jpeg','5.SmartMirror.jpeg'];
        var Start = 0;
        function slider()
        {
            if(Start<slides.length)
            {
                Start = Start +1 ;
            }
            else
            {
                Start = 1;
            }
            console.log(img);
            img.innerHTML="<img src="+slides[Start-1]+">";
        } 
        setInterval(slider,2000);  
    </script>
</body> 
</html>